/*PART OF THE CLOX TEST
THIS PROGRAM USES LISTS AS WELL AS FUNCTIONS
*/
fun fun1(x,y){return x+y;}
fun fun2(x,y){return x-y;}
fun fun3(x,y){return x*y;}
fun fun4(x,y){return x/y;}
fun fun5(x,y){return x^y;}
fun fun6(x,y){return x%y;}

var flist={fun1,fun2,fun3,fun4,fun5,fun6};
	print "****WELCOME TO CALCULATOR WRITTEN IN LOX****";
	print "******************OPTIONS:******************";
	print "**Enter 1 for addition";
	print "**Enter 2 for subtraction";
	print "**Enter 3 for multiplication";
	print "**Enter 4 for division";
	print "**Enter 5 for power";
	print "**Enter 6 for modulus";
	print "**Enter 0 for exit";
	print "************************************************";
while(true){
	var x=inputNumber("Enter the first value:");
	var y=inputNumber("Enter second value:");
	var option=inputNumber("Enter an option:");
	if(option==0){print "Bye-Bye..."; break;}
	if(option>=0 and option<=6){
		print "The Result is:"+flist[option-1](x,y);
		print "************************************************";
	}else{
		print "Invalid option entered...";
	}
	
}
