/**/
class Point2d{
	init(x,y){
		this.x=x;
		this.y=y;
	}
	toString(){
		return "("+this.x+","+this.y+")";
	}
	translate(h,k){
		return Point2d(this.x+h,this.y+k);
	}
	scale(s){
		return Point2d(this.x*s,this.y*s);
	}
	toPolar(){
		var mag=sqrt(this.x*this.x+this.y*this.y);
		var theta=atan(this,y,this.x);
		return Point2d(mag,theta);
	}
	toCartesian(){
		//assumes
		//r=x theta=y
		var u=x*cos(y);
		var v=x*sin(y);
		return Point2d(u,v);
	}
	distance_from_origin(p1){
		return sqrt(this.x*this.x+this.y*this.y);
	}
	distance_from(p1){
		var dx=p1.x-this.x;
		var dy=p1.y-this.y;
		return sqrt(dx*dx+dy*dy);
	}
}
